.app-header {
  text-align: center;
  padding: 8px 0;        /* slightly less padding */
  font-size: 1.4rem;      /* further reduced from 1.5rem */
  color: #e50914;
}

.navbar {
  background: #141414;
  padding: 5px 0;        /* reduce navbar padding */
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;             /* remove extra padding */
  margin: 0;
  gap: 15px;              /* slightly smaller gap between links */
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.75rem;     /* reduced font further */
}
